<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pizza LE KREMLIN BICETRE, Pizza gold demo livre des pizzas   &agrave; domicile et au bureau &agrave; LE KREMLIN BICETRE.</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- AwesomeFonts -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Scroll to Top Arrow -->
<link rel="stylesheet" href="topArrow/style.css">

<!-- 3D Flip Effect -->
<link rel="stylesheet" href="css/3DFlip-Effect.css">
<script src="js/3DFlip-jquery-1.js"></script>
<script src="js/3DFlip-comman.js"></script>
<script src="01_includes/01_files/functions.js"></script>
<!-- ImgHover Effect -->
<link rel="stylesheet" href="css/imgHoverEffect.css" type="text/css" media="screen"/>
<link rel="stylesheet" type="text/css" href="image-picker/image-picker.css">

<!-- PageAnimation -->
<link href="style-animation/animate.min.css" rel="stylesheet"/>
<link href="style-animation/style.css" rel="stylesheet"/>

<!-- mainSlider -->
<link rel="stylesheet" type="text/css" href="slider-css/demo.css" />
<link rel="stylesheet" type="text/css" href="slider-css/style.css" />
<link rel="stylesheet" type="text/css" href="slider-css/custom.css" />
<script type="text/javascript" src="slider-js/modernizr.custom.79639.js"></script>
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style_common.css" />
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style1.css" />
</head>
<body class="introBackground">
<div class="row">
  <div class="container-fluid">
    <div class="col-lg-12">
      <div class="introLogo"><a href="#"><img src="images/logo.png"  alt=" " / class="img-responsive center-block"></a></div>
    </div>
    <div class="clearfix"></div>
 
    <div class="introBg">
    
    <div class="clearfix"></div>
      <div class="col-lg-6 mrgZero">
    <div class="col-lg-12">
    <div class="locationBG">
      
      <div class="introInput">
      <input type="text" placeholder="Recherche"/>
      <button class="btn"><i _ngcontent-c3="" aria-hidden="true" class="fa fa-crosshairs"></i></button>
      <button class="btn btnSrc"><span class="glyphicon glyphicon-search"></span></button>
      <div class="clearfix"></div> 
      </div>
     </div>
     
    </div>
     <div class="clearfix"></div>  
       
       
       
       
       
        <div class="col-lg-8 col-md-6 intro">
          <h1><strong>Dream’s Pizza Guignes</strong></h1>
          <p>5 Rue Saint-Abdon 77390 Guignes<br /></p>
          <h2><strong>Tél.: 01 64 16 43 55M</strong></h2>
          <div class="clearfix"></div>
		  <h1><strong>Horaires d'ouverture:</strong></h1>
		  <span>
Ouvert 7/7<br>
De 11h00 à 14h30 et de 18h00 à 22h30. Week-end 23h00.

            </span>
        </div>
        <div class="col-lg-4  col-md-6 introBtCNt">
          <div class="introBt introBtBlack"><a href="#">Commander</a></div>
          <div class="introBt"><a href="location.html">Le Restaurant</a></div>
        </div>
       <div class="clearfix"></div>
       <hr>
       <div class="clearfix"></div>
       
       
       
       
       
        <div class="col-lg-8 col-md-6 intro">
          <h1><strong>Dream’s Pizza Guignes</strong></h1>
          <p>5 Rue Saint-Abdon 77390 Guignes<br /></p>
          <h2><strong>Tél.: 01 64 16 43 55M</strong></h2>
          <div class="clearfix"></div>
		  <h1><strong>Horaires d'ouverture:</strong></h1>
		  <span>
Ouvert 7/7<br>
De 11h00 à 14h30 et de 18h00 à 22h30. Week-end 23h00.

            </span>
        </div>
        <div class="col-lg-4  col-md-6 introBtCNt">
          <div class="introBt introBtBlack"><a href="#">Commander</a></div>
          <div class="introBt"><a href="location.html">Le Restaurant</a></div>
        </div>
       <div class="clearfix"></div>
       <hr>
       <div class="clearfix"></div>       
       
       
       
       
        <div class="col-lg-8 col-md-6 intro">
          <h1><strong>Dream’s Pizza Guignes</strong></h1>
          <p>5 Rue Saint-Abdon 77390 Guignes<br /></p>
          <h2><strong>Tél.: 01 64 16 43 55M</strong></h2>
          <div class="clearfix"></div>
		  <h1><strong>Horaires d'ouverture:</strong></h1>
		  <span>
Ouvert 7/7<br>
De 11h00 à 14h30 et de 18h00 à 22h30. Week-end 23h00.

            </span>
        </div>
        <div class="col-lg-4  col-md-6 introBtCNt">
          <div class="introBt introBtBlack"><a href="#">Commander</a></div>
          <div class="introBt"><a href="location.html">Le Restaurant</a></div>
        </div>
       <div class="clearfix"></div>
       <hr>
       <div class="clearfix"></div>
       
       
              
       
       
        
      </div>
      <div class="col-lg-6 introMap mrgZero"> <img src="images/intro-map.jpg" class="img-responsive center-block" alt=" " /> </div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-12 mrgZero">
      <div class="introdesRes text-center">© 2018 -<a href="#">Pizza Dream’s</a> - Création site web par <a href="#">Des-click</a></div>
    </div>
  </div>
</div>
</body>
</html>